<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title>Zerojin&#39;s Portfolio</title>  <!--&#39; = '-->
    <meta name="description" content="Portfolio for world-reknowed software engineer Zerojin" />
    <meta name="author" content="Zerojin" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- OG (Open Graph Data) -->
    <meta property="og:title" content="제로진의 포트폴리오" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="배포 후 생성된 URL" />
    <meta property="og:image" content="배포 후에 생성된 이미지 URL" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/89490613c7.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Javascript -->
    <script src="src/main.js" defer></script>

</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__logo">
            <img class="header__logo__img" src="images/favicon.ico" alt="logo" />
            <h1 class="header__logo__title"><a href="#">Zerojin</a></h1>
        </div>

        <nav class="header__nav">
            <ul class="header__menu">
                <li><a class="header__menu__item active" href="#home">HOME</a></li>
                <li><a class="header__menu__item" href="#about">ABOUT</a></li>
                <li><a class="header__menu__item" href="#skills">SKILLS</a></li>
                <li><a class="header__menu__item" href="#work">MY WORK</a></li>
                <li><a class="header__menu__item" href="#testimonial">TESTIMONIAL</a></li>
                <li><a class="header__menu__item" href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <!-- Home -->
        <section id="home">
            <div class="home__container">
                <img class="home__avatar" src="images/profile.png" alt="Zerojin's profile">
                <h2 class="home__title">
                    Hello <br /> I&#39;m 
                    <strong class="home__title__strong">Dream Coder</strong>, Zerojin
                </h2>
                <p class="home__description">Fake it till you make it</p>
                <a class="home__contact" href="#contact">Contact Me</a>
            </div>
        </section>

        <!-- About -->
        <section id="about" class="section max-container">
            <h2 class="title">About me</h2>
            <p class="description">Busan Digital Job Training</p>
            <ul class="majors">
                <li class="major">
                    <i class="fa-brands fa-html5 major__icon"></i>
                    <p class="major__title">Front-end</p>
                    <p>HTML, CSS, Javascript, React</p>
                </li>
                <li class="major">
                    <i class="fa-solid fa-mobile-screen-button major__icon"></i>
                    <p class="major__title">Mobile</p>
                    <p>Android, iOS, React Navive, Java</p>
                </li>
                <li class="major">
                    <i class="fa-solid fa-server major__icon"></i>
                    <p class="major__title">Back-end</p>
                    <p>Java, JavaScript, Database</p>
                </li>
            </ul>
            <ul class="jobs">
                <li class="job">
                    <i class="fa-solid fa-computer"></i>
                    <div>
                        <p class="job__name">BDJT with Multicampus</p>
                        <p class="job__period">2023.05.22 ~ 2023.11.14</p>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Skills -->
        <section id="skills" class="section">
            <div class="max-container">
                <h2 class="title">My Skills</h2>
                <p class="description">Skills & Attributes</p>
                <div class="skills">
                    <section  class="skills__coding">
                        <h3 class="skills__title">Coding Skills</h3>
                        <ul>
                            <li class="bar">
                                <div class="bar__metadata">
                                    <span>HTML</span><span>75%</span>
                                </div>
                                <div class="bar__bg">
                                    <div class="bar__value" style="width: 75%"></div>
                                </div>
                            </li>
                            <li class="bar">
                                <div class="bar__metadata">
                                    <span>CSS</span><span>60%</span>
                                </div>
                                <div class="bar__bg">
                                    <div class="bar__value" style="width: 60%"></div>
                                </div>
                            </li>
                            <li class="bar">
                                <div class="bar__metadata">
                                    <span>JavaScript</span><span>50%</span>
                                </div>
                                <div class="bar__bg">
                                    <div class="bar__value" style="width: 50%"></div>
                                </div>
                            </li>
                            <li class="bar">
                                <div class="bar__metadata">
                                    <span>React</span><span>35%</span>
                                </div>
                                <div class="bar__bg">
                                    <div class="bar__value" style="width: 35%"></div>
                                </div>
                            </li>
                            <li class="bar">
                                <div class="bar__metadata">
                                    <span>NodeJs</span><span>20%</span>
                                </div>
                                <div class="bar__bg">
                                    <div class="bar__value" style="width: 20%"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="skills__tools">
                        <h3 class="skills__title">Tools</h3>
                        <ul>
                            <li>Visual Studio Code</li>
                            <li>Eclipse</li>
                            <li>Oracle XE</li>
                            <li>Arduino</li>
                            <li>Dev C++</li>
                        </ul>
                    </section>
                    <section class="skills__etc">
                        <h3 class="skills__title">Etc</h3>
                        <ul>
                            <li>Git</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>

        <!-- Work -->
        <section id="work" class="section">
            <div class="max-container">
                <h2 class="title">My work</h2>
                <p class="description">Projects</p>
                <ul class="categories">
                    <li>
                        <button class="category category--selected">
                            All <span class="category__count">8</span></button>
                    </li>
                    <li>
                        <button class="category">
                            Front-end <span class="category__count">3</span></button>
                    </li>
                    <li>
                        <button class="category">
                            Back-end <span class="category__count">3</span></button>
                    </li>
                    <li>
                        <button class="category">
                            Mobile <span class="category__count">2</span></button>
                    </li>
                </ul>
                <ul class="projects">
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="images/projects/project1.webp" alt="project1" class="project__img">
                            <div class="project__metadata">
                                <h3 class="project__title">Project #1</h3>
                                <p>Clone Coding with Html, CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="images/projects/project2.webp" alt="project2" class="project__img">
                            <div class="project__metadata">
                                <h3 class="project__title">Project #2</h3>
                                <p>Clone Coding with Html, CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="images/projects/project3.webp" alt="project3" class="project__img">
                            <div class="project__metadata">
                                <h3 class="project__title">Project #3</h3>
                                <p>Clone Coding with Html, CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="images/projects/project4.webp" alt="project4" class="project__img">
                            <div class="project__metadata">
                                <h3 class="project__title">Project #4</h3>
                                <p>Clone Coding with Html, CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="images/projects/project5.webp" alt="project5" class="project__img">
                            <div class="project__metadata">
                                <h3 class="project__title">Project #5</h3>
                                <p>Clone Coding with Html, CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="images/projects/project6.webp" alt="project6" class="project__img">
                            <div class="project__metadata">
                                <h3 class="project__title">Project #6</h3>
                                <p>Clone Coding with Html, CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="images/projects/project7.webp" alt="project7" class="project__img">
                            <div class="project__metadata">
                                <h3 class="project__title">Project #7</h3>
                                <p>Clone Coding with Html, CSS</p>
                            </div>
                        </a>
                    </li>
                    <li class="project">
                        <a href="#" target="_blank">
                            <img src="images/projects/project8.webp" alt="project8" class="project__img">
                            <div class="project__metadata">
                                <h3 class="project__title">Project #8</h3>
                                <p>Clone Coding with Html, CSS</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Testimonials -->
        <section id="testmonial"  class="section max-container">
            <h2 class="title">Testimonial</h2>
            <p class="description">See what they say about me</p>
            <ul class="testimonials">
                <li class="testimonial">
                    <img src="images/testimonials/people1.webp" alt="people1" class="testimonial__img">
                    <div class="testimonial__bubble">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsam magni cum reiciendis modi quia eligendi repellendus ut perspiciatis ea voluptatibus, eum minus quaerat vel enim aspernatur quas fuga fugiat.</p>
                        <p><a href="#" class="testimonial__bubble__name">James Kim</a> / Google</p>
                    </div>
                </li>
                <li class="testimonial">
                    <img src="images/testimonials/people2.webp" alt="people2" class="testimonial__img">
                    <div class="testimonial__bubble">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsam magni cum reiciendis modi quia eligendi repellendus ut perspiciatis ea voluptatibus, eum minus quaerat vel enim aspernatur quas fuga fugiat.</p>
                        <p><a href="#" class="testimonial__bubble__name">Anna Jin</a> / Google</p>
                    </div>
                </li>
                <li class="testimonial">
                    <img src="images/testimonials/people3.webp" alt="people3" class="testimonial__img">
                    <div class="testimonial__bubble">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsam magni cum reiciendis modi quia eligendi repellendus ut perspiciatis ea voluptatibus, eum minus quaerat vel enim aspernatur quas fuga fugiat.</p>
                        <p><a href="#" class="testimonial__bubble__name">Anna Jin</a> / Google</p>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Arrow up -->
        <aside>
            <a class="arrow-up" href="#home" title="back to top">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
        </aside>
    </main>

    <!-- Footer -->
    <footer id="contact"  class="section">
        <div class="max-container">
            <h2 class="title">Let&#39;s talk</h2>
            <p class="description">jyj9906@naver.com</p>
            <ul class="contact__links">
                <li>
                    <a  class="contact__link" href="https://app.slack.com/client/T056V6F7P6C/D058JG64ELE/rimeto_profile/U058R4S78G2" target="_blank" title="my slack link">
                        <i class="fa-brands fa-slack"></i>
                    </a>
                </li>
                <li>
                    <a  class="contact__link" href="https://github.com/youngjin627" target="_blank" title="my github link">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
            </ul>
            <p>😎Zerojin - All rights reserved</p>
        </div>
    </footer>
</body>
</html>